sonar.projectKey=Edain92_orbitea-monorepo
sonar.organization=maria-pizarro-cuevas

sonar.sources=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info