sonar.projectKey=Edain92_orbitea-monorepo
sonar.organization=maria-pizarro-cuevas

sonar.sources=apps/backend/src
sonar.tests=apps/backend/src
sonar.inclusions=**/*.ts,**/*.tsx,**/*.test.js,**/*.test.ts
