sonar.projectKey=Edain92_orbitea-monorepo
sonar.organization=maria-pizarro-cuevas
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.tests=apps/backend
sonar.test.inclusions=**/*.test.js,**/*.test.ts

