sonar.projectKey=Edain92_orbitea-monorepo
sonar.organization=maria-pizarro-cuevas
sonar.sources=./apps/backend

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=apps/backend/**/*.test.ts, apps/backend/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

